<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minishop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="logo"><img class="shop" src="imgs/logo.png"></img></div>
      <div class="nav">
            <ul>
                <li><img data-action="shirts" class="shirts" src="imgs/blue_t.png" alt="t_btn"></li>
                <li><img data-action="pants" class="pants" src="imgs/blue_p.png" alt="p_btn"></li>
                <li><img  data-action="skirt" class="skirt" src="imgs/blue_s.png" alt="s_btn"></li>
                <li><a data-action="blue" class="blue"  >Blue</a></li>
                <li><a data-action="yellow" class="yellow" >Yellow</a></li>
                <li><a data-action="pink" class="pink" >Pink</a></li>
            </ul>
      </div>
      <div class="list">
          <ul>
              <li>
                  <div><img class="clothes pink pants" src="imgs/pink_p.png" alt="" ><p>male, small size</p></div>
              </li>
              <li>
                  <div><img class="clothes yellow skirt" src="imgs/yellow_s.png" alt="" ><p>female, medium size</p></div>
              </li>
              <li>
                  <div><img class="clothes pink shirts" src="imgs/pink_t.png" alt="" ><p>male, large size</p></div>
              </li>
              <li>
                  <div><img class="clothes blue shirts" src="imgs/blue_t.png" alt="" ><p>female</p></div>
              </li>
              <li>
                  <div><img class="clothes yellow pants" src="imgs/yellow_p.png" alt="" ><p>male</p></div>
              </li>
          </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
